# Backend
NOSANA_API_BASE=
NOSANA_API_KEY=
NOSANA_WORKER_IMAGE=
NOSANA_MARKET=
NOSANA_GPU_MODEL=3080
REDIS_URL=redis://localhost:6379/0
R2_ENDPOINT=
R2_BUCKET=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
CALLBACK_BASE_URL=

# Frontend
NEXT_PUBLIC_API_BASE=http://localhost:8000
